VITE_NASA_API_KEY=6vXj0mv9oyb2LRBJVCVanR053I1Lp5HeSCZwXhKg
VITE_GROQ_API_KEY=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
VITE_PIXABAY_API_KEY=49297077-ff81398e1a1bbe578699614cd
VITE_WEATHER_BASE_URL=https://www.7timer.info/bin/astro.php

# Python environment variables
FLASK_APP=api/app.py
FLASK_ENV=development
FLASK_DEBUG=1